SESS_ID=$(date +%j-%s)
SESS_WD=$(pwd)
ARGS="conf/arguments.meta"
PROLE_ARGS=("$(echo $(cat ${ARGS}))")
PROLE_CMD=$PROLE_ARGS[0]; shift
PROLE_CONF="conf/conf.yaml"
PROLE_DAT="dat/"
PROLE_LIB="dogg/dogg.pl"
PROLE_SCRPTS="scripts/"
PROLE_LOGG="logg/"
PROLE_SESS="${PROLE_LOGG}${SESS_ID}/"
TMP_SCRIPT="$PROLE_DAT/script/"
SCRPT_INCLUDES="${PROLE_SCRPTS}includes/"
SCRPT_INCLDS_BLDVER="${SCRPT_INCLUDES}bldver/bldver.sh"
